# SUMA-resource

./: README.md  pom.xml
data/: standard.sparql  univ-bench-dl.owl
src/main/java/com/tju/suma/axiomProcessor/: EquivalentClassProcessor.java  Processor.java
src/main/java/com/tju/suma/bean/: DicOwlBean.java  DicOwlMap.java  DicRdfDataBean.java  DicRdfDataMap.java  DisjointClassesMap.java  EquivalentPropertyMap.java  InversePropertyMap.java
src/main/java/com/tju/suma/dictionary/: Dictionary.java
src/main/java/com/tju/suma/index/: ThreeKeyMap.java  TwoKeyMap.java
src/main/java/com/tju/suma/io/: DictionaryInput.java  DictionaryOutput.java
src/main/java/com/tju/suma/jenaQuery/: JenaTest.java  RewriteThing.java  query.java
src/main/java/com/tju/suma/reason/: BasicReason.java  DicSerialReason.java  EquivalentPropertyReason.java  FunctionalObjectPropertyReason.java  InversePropertyReason.java  ObjectAllValuesFromReason.java  ObjectHasValueReason.java  ObjectMinCardinalityReason.java  ObjectSomeValuesFromReason.java  QueryReason.java  SameAsReason.java  SubPropertyReason.java  SymmetricObjectPropertyReason.java  TransitiveReason.java
src/main/java/com/tju/suma/rewrite/: EquiClassRuleRewrite.java
src/main/java/com/tju/suma/roleScore/: RoleGraph.java
src/main/java/com/tju/suma/test/: MainClassInJar.java  SUMARunTest.java
src/main/java/com/tju/suma/util/: InvalidIdException.java  compareRoleWrite.java  test_bug.java
src/main/resources/: log4j.properties
